<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Todo List</title>
        <style>
        body{
            background-color: white;
        }
        .todo{
            background-color: white;
            margin-left: 10%;
            margin-right: 10%;
        }
      h1{
        
        margin-top: 3%;
        margin-bottom: 0%;
        
      }
      .do{
        
        background-color:khaki;
        border-color: white;
      }
      .add{
        margin-top: 2%;
        margin-left: 48%;
        background-color: rgb(255, 255, 255);
        border: 2px ridge rgb(163, 214, 243);
        border-radius: 8px;
        color: lightblue;
        font-size: medium;
      }
      table {
        font-family: arial, sans-serif;
        width: 55%;
        border-collapse: collapse;
        }

        td, th {
        text-align: center;
        padding: 8px;
        }
        .f1{
        background-color: rgb(255, 255, 255);
        border: 2px groove rgb(198, 201, 203);
        border-radius: 5px;
        color: rgb(208, 212, 213);
        font-size:large;
        }
        .f2{
            background-color: rgb(255, 255, 255);
            border: 2px groove rgb(242, 202, 5);
            color:  rgb(242, 202, 5);
            font-size:large;
        }
        .f3{
            background-color: rgb(255, 255, 255);
            border: 2px groove rgb(23, 211, 57);
            color:  rgb(87, 221, 53);
            font-size:large;
        }

        .f5{
            background-color: gold;
            border: 2px groove rgb(198, 201, 203);
            font-size: large;
        }
        button:hover{
            cursor: pointer;
        }
        tr{
        
            border-bottom: 1px solid black;
        }

      
    </style>
    </head>
    <body>
        <div class="todo">
            <h1>TODO List Demo App</h1>
            <button class="do">Do it now.</button><br>
            <button class="add">Add Task</button>

            <table>
                <thead>
                    <tr>

                        <th>#</th>
                        <th>Task Name</th>
                        <th>Status</th>
                        <th>Edit</th>
                        <th>Remove</th>
                    </tr>
                    
                </thead>
                
                <tbody>

                    <tr>
                        <td>24</td>
                        <td>Buy Grocery</td>
                        <td><button class="f1">todo</button></td>
                        <td><button>Edit</button></td>
                        <td><button>Remove</button></td>
                    </tr>
                    
                    <tr>
                        <td>25</td>
                        <td>Send Email</td>
                        <td><button class="f2">In Progress</button></td>
                        <td><button class="btn">Edit</button></td>
                        <td><button>Remove</button></td>
                    </tr>
                    <tr>
                    <td>28</td>
                    <td>Finish Assignment</td>
                    <td><button class="f3">Complete</button></td>
                    <td><button>Edit</button></td>
                    <td><button>Remove</button></td>
                </tr>
                <tr>
                    <td>30</td>
                    <td>Bake Cake</td>
                    <td><button class="f1">todo</button></td>
                    <td><button>Edit</button></td>
                    <td><button>Remove</button></td>
                </tr>
                <tr>
                    <td>31</td>
                    <td>white Blog Post</td>
                    <td><button class="f5">In Progress</button></td>
                    <td><button>Edit</button></td>
                    <td><button>Remove</button></td>
                </tr>
                
            </tbody>
            </table>

            <br>
        </body>
    </html>
