<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid CSS and Html-1</title>
    <style>
        

        .container {
            display: grid;
            grid-template-columns: auto auto;
            background-color: black;
           
            height: 510px;
          
        }
        .container1{
            display: grid;
            grid-template-columns: auto auto;
           background-color: darkcyan;
            margin-top: 5px;
            margin-left: 5px;
            
           

        }
        .box1{
            background-color: orange;
            height: 100px;
            margin-bottom: 5px;
            margin-right: 5px;
           
        }
         .box2{
            background-color:aquamarine;
            height: 100px;
            margin-left: 5px;
        }
         .box3{
            background-color:coral;
              height: 400px;
              margin-top: 5px;
              margin-right: 5px;
        }
         .box4{
            background-color:aquamarine;
             grid-column-start: 1;
             grid-column-end: 3;
             margin: 10px;

        }
         .box5{
            background-color: rgb(9, 226, 233);
            margin: 10px;
        }
         .box6{
            background-color: orange;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="container1">
            <div class="box4"></div>
            <div class="box5"></div>
            <div class="box6"></div>
        </div>
        
    </div>
</body>
</html>