<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid CSS and Html-2</title>
    <style>
        

        .container {
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: black;
            height: 520px;
            
          
        }
      
        .box1{
            background-color: orange;
            height: 100px;
            margin: 20px;
            grid-column-start: 1;
            grid-column-end: 4;

           
        }
         .box2{
            background-color:darkgreen;
            height: 350px;
            margin-left: 20px;
            margin-right: 10px;
            margin-bottom: 10px;
            grid-row-start: 2;
            grid-row-end: 4;
        }
         .box3{
            background-color:aquamarine;
            height: 200px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 10px;
            grid-column-start: 2;
            grid-column-end: 4;
        }
         .box4{
            background-color:coral;
            height: 130px;
            margin-left: 20px;
            margin-right: 10px;
            margin-bottom: 10px;
            grid-column-start: 2;
            grid-column-end: 3;

        }
         .box5{
            background-color: orange;
            margin-right: 20px;
            margin-left: 10px;
            margin-bottom: 10px;
            height: 130px;
            grid-column-start: 3;
            grid-column-end: 4;
        }
        
    </style>
</head>
<body>
   <div class="container">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
   </div>
   
</body>
</html>